{
  "error_id": "error_20250511_131817",
  "timestamp": "2025-05-11T13:18:17.274181",
  "error_message": "Timed out",
  "traceback": "Traceback (most recent call last):\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/request/_httpxrequest.py\", line 277, in do_request\n    res = await self._client.request(\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n         ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/ext/_application.py\", line 1298, in process_update\n    await coroutine\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/ext/_handlers/basehandler.py\", line 158, in handle_update\n    return await self.callback(update, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/storage/emulated/0/Documents/Price-Alert-Bot/main_folder/commands.py\", line 758, in handle_dashboard_button\n    await query.answer()  # Answer the callback query\n    ^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/_callbackquery.py\", line 186, in answer\n    return await self.get_bot().answer_callback_query(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/ext/_extbot.py\", line 948, in answer_callback_query\n    return await super().answer_callback_query(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/_bot.py\", line 4182, in answer_callback_query\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/_bot.py\", line 691, in _post\n    return await self._do_post(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/ext/_extbot.py\", line 362, in _do_post\n    return await super()._do_post(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/_bot.py\", line 720, in _do_post\n    result = await request.post(\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/request/_baserequest.py\", line 197, in post\n    result = await self._request_wrapper(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/request/_baserequest.py\", line 304, in _request_wrapper\n    code, payload = await self.do_request(\n                    ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/data/data/com.termux/files/usr/lib/python3.12/site-packages/telegram/request/_httpxrequest.py\", line 294, in do_request\n    raise TimedOut from err\ntelegram.error.TimedOut: Timed out\n",
  "update": {
    "callback_query": {
      "chat_instance": "2285323349850412801",
      "data": "cmd_refer",
      "id": "4509967197359777155",
      "message": {
        "channel_chat_created": false,
        "delete_chat_photo": false,
        "entities": [
          {
            "length": 6,
            "offset": 7,
            "type": "mention"
          },
          {
            "length": 6,
            "offset": 7,
            "type": "bold"
          },
          {
            "length": 13,
            "offset": 26,
            "type": "bold"
          },
          {
            "length": 11,
            "offset": 452,
            "type": "text_link",
            "url": "https://t.me/+f3Esd9E_VvQxMDU0"
          }
        ],
        "group_chat_created": false,
        "link_preview_options": {
          "is_disabled": true
        },
        "reply_markup": {
          "inline_keyboard": [
            [
              {
                "callback_data": "cmd_start",
                "text": "✅ Start Tracking"
              },
              {
                "callback_data": "cmd_stop",
                "text": "🛑 Stop Tracking"
              }
            ],
            [
              {
                "callback_data": "cmd_reset",
                "text": "🔄 Reset List"
              },
              {
                "callback_data": "cmd_list",
                "text": "📋 List Tokens"
              }
            ],
            [
              {
                "callback_data": "cmd_status",
                "text": "📊 Tracking Status"
              },
              {
                "callback_data": "cmd_help",
                "text": "❓ Help"
              }
            ],
            [
              {
                "callback_data": "cmd_upgrade",
                "text": "⭐ Upgrade"
              }
            ],
            [
              {
                "callback_data": "cmd_refer",
                "text": "👤 Refferral"
              },
              {
                "callback_data": "cmd_renew",
                "text": "🔄 Renew Tier"
              }
            ]
          ]
        },
        "supergroup_chat_created": false,
        "text": "👋 Hey @J_tif, welcome to PumpCycle Bot!\n\nTracks tokens that cooled off but still have holders. Alerts you when they’re warming up for Round 2. 🔥📈\n\n✅ Monitoring: Active\n🎯 Tier: Apprentice (3 token limit)\n\n👤 You are tracking 0 token(s).\n🌐 Total unique tokens tracked: 44\n\n💥 Active spikes (≥5%): 2\n🕓 Last update: 2025-05-11 11:41:24\n\n\n-----------------------------------------------\nFor providing feedbacks and complaints, join our telegram group\n👉 --here--\n-----------------------------------------------",
        "chat": {
          "first_name": "Tife",
          "id": 5345025861,
          "last_name": "B🐾📦 Bums",
          "type": "private",
          "username": "J_tif"
        },
        "date": 1746960268,
        "message_id": 2657,
        "from": {
          "first_name": "Price Alert Bot",
          "id": 7645462301,
          "is_bot": true,
          "username": "MySolMoonbot"
        }
      },
      "from": {
        "first_name": "Tife",
        "id": 5345025861,
        "is_bot": false,
        "language_code": "en",
        "last_name": "B🐾📦 Bums",
        "username": "J_tif"
      }
    },
    "update_id": 942967163
  }
}